QMainWindow {
    background-color: #2B2B2B;
}

QTabWidget::pane {
    border: 1px solid #444444;
    background: #323232;
}

QTabBar::tab {
    background: #3C3C3C;
    color: #EEEEEE;
    padding: 8px 12px;
    border: 1px solid #444444;
    min-width: 120px;
}

QTabBar::tab:selected {
    background: #505050;
    border-bottom: 3px solid #007ACC;
}

QGroupBox {
    background-color: #323232;
    border: 20px solid #444444;
    color: #EEEEEE;
    margin-top: 20px;
    font-weight: bold;
}

QPushButton {
    background-color: #3C3C3C;
    color: #EEEEEE;
    border: 1px solid #444444;
    padding: 5px 15px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #505050;
}

QPushButton:pressed {
    background-color: #007ACC;
}

QLabel {
    color: #EEEEEE;
}

QComboBox {
    background-color: #3C3C3C;
    color: #EEEEEE;
    border: 1px solid #444444;
    padding: 4px;
}

QSpinBox {
    background-color: #3C3C3C;
    color: #EEEEEE;
    border: 1px solid #444444;
    padding: 4px;
}

QGraphicsView {
    background-color: #1E1E1E;
    border: 1px solid #444444;
}

QStatusBar {
    background-color: #2B2B2B;
    color: #EEEEEE;
}

QToolBar {
    background-color: #2B2B2B;
    border: none;
    color: #EEEEEE;
}

QToolBar QAction {
    color: #EEEEEE;
}

QToolBar QToolButton {
    color: #EEEEEE; 
}

QFrame[frameShape="5"] {  /* VLine = 5 */
    background-color: rgba(212, 209, 209, 0.273);
    border: none;
}